<MKM version="2.0" imageFileUrl="file:///Dropbox/Project/BoltOS/DemoOS/%E5%88%87%E5%9B%BE/%E6%9C%AA%E5%91%BD%E5%90%8D.jpg">
  <Marks>
    <LengthMark direction="3" color="16711680" length="35" x="195" y="0"/>
    <LengthMark direction="12" color="16711680" length="13" x="1" y="7"/>
    <LengthMark direction="3" color="16711680" length="35" x="176" y="0"/>
    <LengthMark direction="12" color="16711680" length="12" x="1" y="12"/>
    <LengthMark direction="12" color="16711680" length="52" x="2" y="115"/>
    <LengthMark direction="3" color="16711680" length="8" x="88" y="86"/>
    <LengthMark direction="3" color="16711680" length="49" x="141" y="35"/>
    <LengthMark direction="12" color="16711680" length="61" x="144" y="138"/>
    <LengthMark direction="3" color="16711680" length="36" x="77" y="180"/>
    <LengthMark direction="3" color="16711680" length="28" x="121" y="181"/>
  </Marks>
</MKM>